DATABASE=mongodb+srv://arefin:arefin@cluster0.xl4t5.mongodb.net/flip-cart?retryWrites=true&w=majority
JWT_SECRET=SHDFAKSHDAOIW9438934JDHHSKDFJHIEW
PORT=8000
CLOUDINARY_NAME=arefintalukder5
CLOUDINARY_KEY=622592679337996
CLOUDINARY_SECRET=lQqwTTsKLLgm0F3_yasknj-jefg